<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:id="@+id/woodLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backplay"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Guess the Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/Label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="YASSINE ABBAZI"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Engeneering &amp; Programming"
                android:textColor="@color/black"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="HASSAN ABBAZI"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView01"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Traditional &amp; Digital Art"
                android:textColor="@color/black"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="AYOUB ABBAZI"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView03"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Design Ideas &amp; Research"
                android:textColor="@color/black"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="MUSIC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView05"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="www.DanoSongs.com"
                android:textColor="@color/black"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="SOUND"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView07"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="www.SoundJay.com"
                android:textColor="@color/black"
                android:typeface="serif" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Label7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:text="Special thanks to Adil OURIDA, AbdelAhad SATOUR, and to MarocLance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </LinearLayout>

</RelativeLayout>